{
  "name": "certificate-generator",
  "description": "Certificate Generator - Node.js Express + React",
  "keywords": ["nodejs", "express", "react", "mongodb", "certificates"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "PORT": {
      "description": "Backend port",
      "value": "8001"
    }
  },
  "scripts": {
    "postdeploy": "cd backend && yarn install"
  }
}
